<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:weightSum="1">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="1dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/reachText" android:textAlignment="center"
            tools:text="@string/reachText" android:layout_marginTop="20sp"/>
    <TextView
            android:layout_width="match_parent" android:textSize="40sp"
            android:layout_height="wrap_content" android:id="@+id/reachNumber" android:textAlignment="center"
            />

</LinearLayout>